server:
    verbosity: 0
    logfile: "/var/log/unbound/unbound.log"

    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no

    access-control: 0.0.0.0/0 allow

    root-hints: "/etc/unbound/root.hints"

    # Hide DNS Server info
    hide-identity: yes
    hide-version: yes

    # Trust glue only if it is within the server's authority
    harden-glue: yes
    harden-dnssec-stripped: yes

    # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
    use-caps-for-id: no

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes

    # One thread should be sufficient, can be increased on beefy machines
    num-threads: 1

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
